{
  "name": "swap-token",
  "version": "1.0.0",
  "description": "## uniswap v2 swap",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "prepare": "husky install",
    "test all": "forge test -vvv",
    "test ProxyUniswapV2": "forge test --match-contract ProxyUniswapV2Test -vvvv",
    "test ProxyUniswapV3": "forge test --match-contract ProxyUniswapV3Test -vvvv",
    "test FlashSwapUniswapV2": "forge test --match-contract FlashSwapUniswapV2Test -vvvv",
    "test FlashSwapUniswapV3": "forge test --match-contract FlashSwapUniswapV3Test -vvvv",
    "test FlashUniswapV3": "forge test --match-contract FlashUniswapV3Test -vvvv"
  },
  "lint-staged": {
    "*.sol": [
      "forge fmt",
      "git add"
    ]
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
